html
{
  margin: 0px;
}
body
{
  margin: 0;
  width: 100%;
  font-family: \5FAE\8EDF\6B63\9ED1\9AD4, "微軟正黑體", "Microsoft JhengHei", Arial, sans-serif;
  opacity: 1;
  height:90%;
}

a {
  color: #003670;
  text-decoration: none;
  font-weight: bold;
}

a:hover {color: #444}

a:link, a:visited, a:hover, a:active, a:focus , * {
}

img {
}
.clear{clear: both}
.block {
  background-color: #fff;border: 1px solid #ddd;padding: 8px;margin-bottom: 2px;border-top: 1px solid #F5F5F5;border-bottom: 1px solid #D7D7D7;
}
h1,h2,h3,h4,h5,h6 {
	font-family: \5FAE\8EDF\6B63\9ED1\9AD4, "微軟正黑體", "Microsoft JhengHei",MuseoSlab300, 'lucida sans unicode', 'lucida grande';
	color:#000;
	padding: 0 5px 3px 5px;
  font-size: 18px;
	margin-bottom: 10px;
	letter-spacing: -1px;
	line-height: 24px;
  font-weight: 700;
}

h1 {
  line-height: 2em;
  font-size: 24px;
}

h1.head1 {
  background-color: #F4F4F4;font-size: 18px;padding: 0 0 2px 17px;line-height: 1.5em;border-left: 4px solid #34A9F0;height: 22px;
}

h2 {
  color: #1A55B0;
  border-bottom: 1px solid #1A55B0;
  font-size: 20px;
  margin: 5px 0;
}
h3 {
  color: #a88136;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.8em;
  margin: 0;
}
ul {
  list-style: none;
}

li {
}


/* 至頂 */
#headerContainer {
  width: 100%;
  height: 1%;
  border-top: 5px solid #8DC21F;
}

#header {
  clear: both;
  width: 80%;
  max-width: 75em;
  margin: 0 auto;
  padding: 0px;
  position: relative;
  z-index: 999;
}

#header ul {
  list-style: none;

}
#header li {
  display: inline-block;
  float: left;
  padding: 0 25px;
  border-right: 1px dashed #999999;
}
#header a {
  color: #3C3C3C;
  font-size: 14px;
}
#header a:hover {
  color: #161616;
  text-shadow: 3px 3px 20px rgba(255, 255, 255, 1);
}
#header #nav {
  position: absolute;
  bottom: 10px;
  right: 40px;
}

#logo{
  float: left;
  display: block;
  border: none;
  padding-top: 10px;
}
#logo img {
  border: none;
  width: 110px;
}

.current {
    color: #fff;
}

section {
    margin: 80px auto 40px;
    max-width: 980px;
    position: relative;
    padding: 20px
}

/*footer*/
#footerContainer {
    width: 100%;
    background-color: #44208C;
}
footer {
  clear: both;
  width: 80%;
  margin: 0 auto;
  padding: 0px;
  color: #FFF;
  font-size: 12px;
	line-height:1.5em;
}

/*responsivegridsystem*/

.wrap {
	float: left;
	width: 100%;
}

.inner{
	width: 80%;
	max-width: /*72em;*/88em;
	margin: 0 auto;
}

#main {
	color: #666;
}
/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }


/*  GROUPING  */
.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}

/*  GRID OF TWELVE  */
.span_12_of_12 {
  width: 100%;
}

.span_11_of_12 {
    width: 91.53%;
}
.span_10_of_12 {
    width: 83.06%;
}

.span_9_of_12 {
    width: 74.6%;
}

.span_8_of_12 {
    width: 66.13%;
}

.span_7_of_12 {
    width: 57.66%;
}

.span_6_of_12 {
    width: 49.2%;
}

.span_5_of_12 {
    width: 40.73%;
}

.span_4_of_12 {
    width: 32.26%;
}

.span_3_of_12 {
    width: 23.8%;
}

.span_2_of_12 {
    width: 15.33%;
}

.span_1_of_12 {
    width: 6.866%;
}

/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
  .col {
    margin: 1% 0 1% 0%;
  }
}

@media only screen and (max-width: 800px) {
  .span_12_of_12 {
    width: 100%;
  }
  .span_11_of_12 {
    width: 100%;
  }
  .span_10_of_12 {
    width: 100%;
  }
  .span_9_of_12 {
    width: 100%;
  }
  .span_8_of_12 {
    width: 100%;
  }
  .span_7_of_12 {
    width: 100%;
  }
  .span_6_of_12 {
    width: 100%;
  }
  .span_5_of_12 {
    width: 100%;
  }
  .span_4_of_12 {
    width: 100%;
  }
  .span_3_of_12 {
    width: 100%;
  }
  .span_2_of_12 {
    width: 100%;
  }
  .span_1_of_12 {
    width: 100%;
  }
}

footer {
  text-align: center;

}

footer a {
  color: #FFFFFF;
  text-decoration: none;
}
footer a:hover,footer a:link{
  color: #fff;
}

/**
 * Progress bar for imagesLoaded
 */
.progress-bar {
  background-color: #0BC20B;
  height: 2px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 0;
  box-shadow: 0 1px 3px rgba(11, 194, 11, 0.2);
  -webkit-transition: width 0.3s ease-out;
     -moz-transition: width 0.3s ease-out;
       -o-transition: width 0.3s ease-out;
          transition: width 0.3s ease-out;
}


/**
 * Placerholder css
 */
.wookmark-placeholder {
          border-radius: 2px;
     -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  background-color: #eee;
  border: 1px solid #dedede;
  z-index: -1;
}

.example-tiles {
  position: relative; /** Needed to ensure items are laid out relative to this container **/
  margin: 0;
  padding: 0;
}

.example-tiles li {
  display: block;
  opacity: 1;
  list-style-type: none;
  float: left;
  margin: 5px;
  -webkit-transition: all 0.3s ease-out;
     -moz-transition: all 0.3s ease-out;
       -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
}

.example-tiles a,
.example-tiles a:hover {
  color: #555;
  background-color: #eee;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 200px;
  height: 200px;
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #ddd;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  padding: 5px 8px;
  border-radius: 3px;
}

.example-tiles a:hover {
  background-color: #ddd;
}


/*MEDIA QUERY*/
@media only screen and (max-width : 800px) { /*If device width is higher than 640px use this css and if less than 640px use above */
    #pull {width: 100%; background-color: #504CF0;text-align: center;padding: 8px 0;color: #fff;cursor: pointer;}
    #nav {
        height: auto;
        display: none;
        background-color: #504cf0;
    }
    #nav ul {
        width: 100%;
        display: block;
        height: auto;
    }
    #nav li {
        width: 100%;
        float: left;
        position: relative;
    }
    #nav li a {
        text-align: center;
    }
    #nav a {
      border-bottom: 1px solid #F7F7FF;
      border-right: 1px solid rgba(255, 255, 255, 0.87);
      text-align: left;
      width: 100%;
      text-indent: 25px;
      font-size: 14px;
      line-height: 30px;
    }
    #header {
      height: 100px;
    }
    #headerArea {display: none;}
    #logo {
      float: none;

    }
    #logo img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 10%;
    }
}

@media screen and (max-width: 600px) {

}