/*moodular*/
#moodular {
	overflow: hidden;
}
#moodular, #moodular li {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 100%;
	height: 100%;
}
button.btn {
	width: 35px;
	height: 25px;
}

a.link{
	color: #4A67FF;

}
a:hover{
	color: #DB468E;
}

/*表格*/
table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #000;
    font-size: 14px;
}
thead tr {
    font-size: 16px;
}
thead th {padding: 7px 2px;
}
tr, th, td {
    border: 1px solid #A0A0A0;
}
td {
    padding: 7px;
}
	/* 活動狀態 */
.highlight {
    padding: 2px 7px;
    color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}